/* Apply Montserrat font globally */
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Optional: Add font weights for better customization */
body {
  font-weight: 400;
  /* Normal */
  font-size: 16px;
  /* Base font size */
  line-height: 1.6;
  /* Base line height */
}

/*       About     */

.about-sec2 {
  margin: 40px;
  font-family: 'Apercu pr', sans-serif;
  font-weight: 700;
  line-height: 1.5;
  font-size: 20px;
}

ul {
  list-style-image: url('path-to-your-icon.png');
  /* Replace with your custom icon */
  margin: 0;
  padding: 0 20px;
}

li {
  margin-bottom: 10px;
  /* Spacing between list items */
  font-size: 16px;
  color: #333;
}

.fade-in-right {
  opacity: 1 !important;
  transform: translateX(0) !important;
}

h2 {
  font-size: 50px !important;
}

.data-scroll {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}



/*       Footer     */
/* General Footer Styling */
.footer {
  background-color: #d2726f;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 20px;
  text-align: center;
}

.footer-section {
  margin: 20px;
  min-width: 200px;
  flex: 1;
}

.footer-logo {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
}

.footer-description {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.6;
  color: #f5e1e0;
}

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
  text-transform: uppercase;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin: 5px 0;
}

.footer-link {
  color: #ffffff !important;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #d5918f !important;
}

.footer-location {
  font-size: 14px;
  line-height: 1.6;
  color: #f5e1e0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    margin-bottom: 30px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 30px 10px;
  }

  .footer-logo {
    font-size: 24px;
  }

  .footer-heading {
    font-size: 16px;
  }

  .footer-link {
    font-size: 13px;
  }

  .footer-location {
    font-size: 13px;
  }
}

.social-icons {
  display: inline-flex;
  gap: 20px;
  color: white;
}

.social-link {
  color: #ffffff !important;
  font-size: 24px;
  transition: color 0.3s;
}

.social-link:hover {
  color: #d5918f !important;
}


/* Loader CSS */
/* src/components/Loader.css */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  /* Background color matching your app */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  width: 60px;
  height: 60px;
  border: 6px solid #e0e0e0;
  border-top: 6px solid #ff6f61;
  /* Customize the color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.card_img:nth-child(2) img {
  width: 200px !important;
}

.text-priamry {
  color: #b62e35 !important;
}

.breadcrums::before {
  background-color: #00000081 !important;
  ;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.breadcrums {
  position: relative;
  overflow: hidden;
}





/*       Footer     */
/* General Footer Styling */
.footer {
  background-color: #d2726f;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 150px 40px;
  /* Increased padding for height */
  text-align: left;

}

.footer-section {
  margin: 20px;
  min-width: 200px;
  flex: 1;
}

.footer-left {
  width: 50%;
}

.footer-partners {
  margin-top: 100px;
}

.footer-logo {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 2px;
}

.footer-description {
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.6;
  color: #f5e1e0;
}

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 15px;

}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin: 5px 0;
  display: inline;
  padding-right: 20px;
}

.footer-link {
  color: #ffffff !important;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #d5918f !important;
}

.footer-location {
  font-size: 16x;
  line-height: 1.6;
  color: #f5e1e0;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 60px 30px;
    text-align: center;
  }

  .footer-left,
  .footer-right {
    width: 100%;
    margin-bottom: 40px;
  }

  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 50px 20px;
  }

  .footer-logo {
    font-size: 28px;
  }

  .footer-heading {
    font-size: 18px;
  }

  .footer-description {
    font-size: 16px;
  }

  .footer-link {
    font-size: 16px;
  }

  .social-link {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 30px 15px;
  }

  .footer-logo {
    font-size: 24px;
  }

  .footer-heading {
    font-size: 16px;
  }

  .footer-description {
    font-size: 14px;
  }

  .footer-link {
    font-size: 14px;
  }

  .social-link {
    font-size: 18px;
  }
}

.social-icons {
  display: inline-flex;
  gap: 20px;
  color: white;
}

.social-link {
  color: #ffffff !important;
  font-size: 24px;
  transition: color 0.3s;
}

.social-link:hover {
  color: #d5918f !important;
}


.footer-address {
  margin-top: 80px;
}