@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: "Montserrat", serif;

}

body {
  font-family: "Montserrat", serif;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1440px;
  }
}

.list-style-none {
  list-style: none;

}

.list-style-none>li:hover .links::before {
  content: '';
  background-image: url('./assets/header/link_hover.svg');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 100%;
  /* Start from outside the right edge */
  top: 50%;
  transform: translate(-100%, -50%);
  /* Move to the left when hovered */
  width: 100%;
  height: 100%;
  opacity: 1;
  /* Make visible on hover */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.links::before {
  content: '';
  background-image: url('./assets/header/link_hover.svg');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 100%;
  /* Initially positioned outside */
  top: 50%;
  transform: translate(0, -50%);
  /* Positioned off-screen */
  width: 100%;
  height: 100%;
  opacity: 0;
  /* Hidden initially */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.links {
  position: relative;
  height: 40px;
  display: inline-block;
  transition: opacity 0.3s ease-in-out;
  width: 70px;
  line-height: 2.3;
}

a {
  text-decoration: none;
  color: #111 !important;
  text-decoration: none !important;
}

.navbar .container-fluid {
  padding: 0 !important;
}

.contact_bg {
  position: relative;
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}


.header-container {
  /* position: relative; */
  z-index: 1000;
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.header-navbar {
  transition: transform 0.3s ease, background-color 0.3s ease;
  background-color: transparent;
}

[data-scroll-sticky].stuck .header-navbar {
  transform: translateY(0);
  background-color: rgba(255, 255, 255, 0.9);
  /* Add a background when sticky */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  /* Add shadow */
}

.header-navbar ul li .links {
  color: #333;
  transition: color 0.3s ease;
}

.header-navbar ul li .links:hover {
  color: #007bff;
}

.contact_bg::before {
  content: '';
  background: linear-gradient(0deg, #ffffff, transparent);
  height: 100%;
  width: 100%;
  opacity: 0.5;
  display: block;
  z-index: 99;
  position: absolute;
}